{
    "student_id": "191180XXX",              "@student_id": "请修改为学号",
    "password": "XXXXXXXXX",                "@password": "统一身份验证密码",
    "location": "XXXXXXXXX",                "@location": "打卡的地址，参考历史打卡记录",
    "body_temp_ok": "1",
    "health_status": "1", 
    "my_health_code_color": "1" ,
    "fam_mem_health_code_color" : "1" ,
    "leave_Nanjing" : "0",
    "last_RNA" : "2022-0X-XX+XX",           "@last_RNA": "上次核酸，格式为YYYY-MM-DD+HH"
}
